.wp-core-ui .wp-block-woolentor-product-tab .button:hover {
  background-color: inherit;
  border-radius: 20px;
}
.wp-block-woolentor-product-tab .woolentor-product-tab-area {
  z-index: inherit;
}
[class*="wlb-marker-style-"] .wlb_image_pointer .wlb_pointer_box h4 {
  margin-top: 0;
}
.wlspcial-banner .banner-content h5 {
  margin: 0;
}
.woolentor-alignment-btn-group {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.woolentor-field-wrap .woolentor-alignment-btn-group {
  justify-content: flex-end;
}
.woolentor-alignment-btn-group button {
  padding: 5px 5px;
  height: inherit;
  box-shadow: none !important;
  border: 1px solid #d5dadf;
}
.woolentor-alignment-btn-group button.is-primary {
  border-color: #007cba;
}
.woolentor-alignment-btn-group button span.dashicons {
  font-size: 18px;
}
.woolentor-alignment-btn-group button.has-icon span.dashicons {
  margin: 0 !important;
}
.woolentor-alignment-btn-group .components-button.has-icon {
  min-width: inherit;
  padding: 5px 5px;
}
.woolentor-alignment-btn-group button:focus {
  box-shadow: none !important;
}
span.woolentor-reset-btn {
  margin-left: 5px;
  cursor: pointer;
}
span.woolentor-reset-btn:hover {
  color: #007cba;
}
.woolentor-alignment-btn-group .components-button.is-small svg {
  width: 15px;
}

.wp-block-image-selector-woolentor-image-uploader {
  margin-bottom: 15px;
}
.wp-block-image-selector-woolentor-image-uploader .components-spinner {
  margin: 0;
  float: none;
}
.wp-block-image-selector-woolentor-image-uploader
  .components-button
  + .wp-block-image-selector-woolentor-image-uploader
  .components-button {
  margin-top: 1em;
  margin-right: 8px;
}
.wp-block-image-selector-woolentor-image-uploader .is-destructive {
  float: right;
  margin-top: 5px;
}
.editor-styles-wrapper .wp-block-woolentor-special-day-offer p,
.editor-styles-wrapper .wp-block-woolentor-special-day-offer h2,
.editor-styles-wrapper .wp-block-woolentor-special-day-offer h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.wp-block-woolentor-product-curvy
  .wl_single-product-item.wl_left-item
  .product-thumbnail {
  width: 267px;
}
.wl_single-product-item .product-thumbnail {
  width: auto !important;
}
.wp-block-woolentor-product-curvy
  .wl_single-product-item.wl_left-item
  .product-thumbnail {
  height: auto;
}
.wp-block-woolentor-product-curvy .wl_single-product-item .product-thumbnail .images img{
  height: 300px;
}

.woocommerce-page .woolentor-panel-control label{
  margin-bottom: 5px;
}

/* Category grid */
.wp-block-woolentor-category-grid .components-spinner {
  margin: 0 auto;
}
.product-slider .slick-arrow {
  display: block !important;
}
.product-slider .slick-arrow i {
  font-style: normal !important;
}
.product-slider .slick-dots {
  display: flex !important;
}
[class*="woolentorblock-editor-"]
  .woolentor_block_product_grid
  .product-slider {
  display: block !important;
}

/*Product tab*/
.wp-block-woolentor-product-tab .ht-product-action-tooltip {
  display: none;
}
.wp-block-woolentor-product-tab .wishlist i {
  font-style: normal;
}

/* Product grid */

/* Builder block style */
.wp-block-woolentor-shop-archive-default .wishsuite-button,
.wp-block-woolentor-product-related .wishsuite-button,
.wp-block-woolentor-product-upsell .wishsuite-button {
  width: 100%;
}
.woocommerce-page .wp-block-woolentor-cart-table table.cart {
  width: 100%;
}
.woocommerce-page
  .wp-block-woolentor-cart-table
  table.cart
  td.actions
  .coupon
  input.input-text {
  width: auto;
  border-radius: 0;
  min-height: 35px;
}
.woocommerce-page .wp-block-woolentor-cart-table table.cart td.actions .button {
  padding: 10px 30px;
}
.woocommerce-page
  .wp-block-woolentor-cart-table
  table.shop_table
  .product-thumbnail
  img {
  width: auto;
  max-width: 70px;
}
.woocommerce-page
  .wp-block-woolentor-cart-table
  table.shop_table
  .variation
  dt {
  float: none;
}
.woocommerce-page
  .wp-block-woolentor-cart-table
  table.shop_table
  .variation
  dd {
  display: inline-block;
}
.woocommerce-page .wp-block-woolentor-cart-table table.shop_table .variation p {
  margin-top: 0;
}
.woocommerce-page
  .wp-block-woolentor-cart-table
  .wl_cart_table
  tr
  td
  .quantity
  .qty {
  width: 50px;
}

/* Product Advanced Image With Zoom */
.woolentor-block-product-image-zoom .wl-product-details-thumbs .sm-image{
  display: inline-block;
  padding: 0 5px;
  width: 25%;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Checkout page Addons */
[class*="woolentorblock-checkout"]
  :is(
    input[type="date"],
    input[type="datetime-local"],
    input[type="datetime"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"]
  ) {
  padding: 0.75em;
  line-height: 1;
  min-height: inherit;
  border-radius: 0;
}
[class*="woolentorblock-checkout"] form .form-row select {
  max-width: initial;
  padding: 0.8em;
  min-height: inherit;
  line-height: 1;
  border-radius: 0;
}
[class*="woolentorblock-checkout"] .woolentor-form-title {
  margin: 0;
}
.woocommerce [class*="woolentorblock-checkout"] form .form-row .required {
  visibility: visible;
}
.woocommerce-checkout .woolentor_block_checkout_payment #payment div.form-row {
  overflow: hidden;
}

.woocommerce-page [class*="woolentorblock-"] table {
  width: 100% !important;
}
.block-editor-iframe__body [class*="woolentorblock-"] img {
  width: 100%;
  height: auto;
}
/* Editor Field and component style */

/* Section Title */
h2.woolentor-blocks-section-title {
  margin: 0;
  padding: 10px 0 10px 10px;
  box-shadow: 0 0px 4px rgb(0 0 0 / 10%);
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
  background-color: #eee;
}

/* Tabs Menu */
.woolentor-tabs-menu-btn-group {
  display: flex;
}
.woolentor-tab-menu-item {
  border: 0 !important;
  outline: none !important;
  padding: 12px 10px !important;
  height: auto !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: #222222 !important;
  justify-content: center !important;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.woolentor-tab-menu-item.woolentor-tab-menu-active {
  color: #ffffff !important;
}
.woolentor-tabs-menu-btn-group .components-button.has-icon.has-text .dashicon {
  margin-right: 5px;
  height: 18px;
}
.woolentor-tabs-menu-btn-group .components-button-group .components-button {
  border-radius: 0;
}
.woolentor-tabs-menu-btn-group .components-button-group .components-button,
.woolentor-tabs-menu-btn-group .components-button:focus {
  box-shadow: none !important;
}

button.components-button.woolentor-elements-tab-menu-item {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  justify-content: center;
  box-shadow: inset 0 0 0 1px #d5dadf;
  color: #222222 !important;
}
button.components-button.woolentor-elements-tab-menu-item:hover {
  box-shadow: inset 0 0 0 1px #d5dadf !important;
}
button.components-button.woolentor-elements-tab-menu-item.tab-menu-active {
  background-color: #a4afb7 !important;
  color: #ffffff !important;
  box-shadow: inset 0 0 0 1px #a4afb7 !important;
}
.woolentor-element-tab-content,
.woolentor-tabs-content {
  padding-top: 15px;
}
/* TabPanel Modules */
.woolentor-panel-control .components-color-palette__custom-color {
  height: 30px;
  background-position: 0 0, 15px 15px;
  background-size: 30px 30px;
  padding: inherit;
}
.woolentor-panel-control button.woolentor-tab-menu-item::before {
  font-family: "dashicons";
  font-size: 16px;
  margin-right: 3px;
  line-height: 1;
  position: static;
}
.woolentor-panel-control button.woolentor-tab-menu-item.general::before {
  content: "\f107";
}
.woolentor-panel-control button.woolentor-tab-menu-item.styles::before {
  content: "\f184";
}
.woolentor-panel-control button.woolentor-tab-menu-item.advanced::before {
  content: "\f111";
}
.woolentor-panel-control .components-panel__body-title {
  background-color: #eeeeee;
}

/* Control Area Section title */
.woolentor-control-section-title-area {
  clear: both;
  margin-bottom: 15px;
  text-align: center;
}
.woolentor-control-section-title-area .woolentor-control-section-title {
  z-index: 1;
  position: relative;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 10px;
  font-weight: 700;
}
.woolentor-control-section-title-area hr {
  position: relative;
  top: -8px;
  margin: 0;
  border-top: none;
  border-bottom: 1px solid #ccc;
}

/* Column Control */
.woolentor-column-control {
  justify-content: start;
}

/* Dimensions control */
.wp-block-selector-woolentor-dimensions-control {
  margin: 15px 0;
}
.wp-block-selector-woolentor-dimensions-control .components-panel__row {
  align-items: flex-start;
}
.wp-block-selector-woolentor-dimensions-control .components-flex__item {
  margin: 0;
  text-align: center;
}
.wp-block-selector-woolentor-dimensions-control .components-flex__item label {
  font-size: 10px;
  text-transform: uppercase;
}
.wp-block-selector-woolentor-dimensions-control
  .components-base-control__field {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column-reverse;
  margin: 0 !important;
  padding: 0 !important;
}
.wp-block-selector-woolentor-dimensions-control
  .components-base-control__label {
  margin-bottom: -3px;
  margin-left: 3px;
  margin-right: 0;
}
.wp-block-selector-woolentor-dimensions-control
  .components-input-control__backdrop {
  border-right: 0 !important;
  border-radius: 0 !important;
  border-color: #d5dadf !important;
}
.wp-block-selector-woolentor-dimensions-control
  .components-text-control__input {
  border-radius: 0;
  margin-left: 0px;
  padding: 5px 8px;
  margin-top: 1px;
}
.wp-block-selector-woolentor-dimensions-control .components-input-control {
  align-items: center;
}
.wp-block-selector-woolentor-dimensions-control
  button.components-button.has-icon {
  height: 100%;
  width: auto;
  padding: 3px 3px;
  border-radius: 0;
  border: 1px solid #d5dadf;
  min-width: 45px;
}
.wp-block-selector-woolentor-dimensions-control
  button.components-button.has-icon.is-primary {
  border-color: #a4afb7;
  background-color: #a4afb7;
}
.wp-block-selector-woolentor-dimensions-control
  button.components-button.has-icon
  .dashicon {
  margin-right: 0;
  font-size: 14px;
  margin-left: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}
.wp-block-selector-woolentor-dimensions-control
  button.components-button.has-icon:focus,
.wp-block-selector-woolentor-dimensions-control
  .components-button.is-secondary.has-icon {
  box-shadow: none !important;
}
.woolentor-panel-row-height-auto {
  min-height: inherit;
}
.wp-block-selector-woolentor-dimensions-control
  .components-number-control
  input[type="number"] {
  padding-right: 2px;
}
label.woolentor-control-title {
  margin-right: 0;
  margin-bottom: 0 !important;
}
.wp-block-selector-woolentor-dimensions-control
  .components-input-control
  label {
  font-size: 9px !important;
  text-transform: uppercase;
  padding-top: 5px !important;
  margin: 0;
}
.woolentor-units-choices {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}
.woolentor-units-choices span {
  cursor: pointer;
  padding: 0 3px;
  text-transform: uppercase;
  font-size: 10px;
  color: #a4afb7;
}
.woolentor-units-choices span.unit-active {
  color: #6d7882;
  text-decoration: underline;
}
.wp-block-selector-woolentor-dimensions-control
  .components-panel__row.woolentor-panel-row-height-auto {
  align-items: center !important;
}
.woolentor-control-responsive-switchers-button {
  line-height: 1;
  margin-left: 5px;
}
.woolentor-control-responsive-switchers-button span {
  cursor: pointer;
}
.woolentor-control-responsive-switchers-button span.dashicons {
  font-size: 13px;
  width: inherit;
  height: inherit;
  margin-right: 3px;
}
.woolentor-control-responsive-switchers-button span.device-selected {
  color: #009fd4;
}

/* Promoted token field Control */
.woolentor-promoted-token-field.woolentor-field-section {
  align-items: flex-start;
}
.woolentor-promoted-token-field .woolentor-control__reset-button {
  margin-top: 27px;
  box-shadow: none !important;
}
.interface-complementary-area .woolentor-field-section p {
  margin: 0;
}

/* Background Control */
.wp-block-selector-woolentor-background-control
  .components-select-control
  .components-flex__item,
.wp-block-selector-woolentor-background-control
  .components-select-control
  .components-input-control__container {
  width: 50% !important;
  flex: 0 1 50%;
}

/* Repeter Field style */
.woolentor_repeater-fields
  .woolentor_repeater-controls:not(.woolentor_active_repeter) {
  display: none;
}
.woolentor_repeater-fields {
  margin: 10px 0;
}
.woolentor_repeater-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d5dadf;
  cursor: pointer;
}
.woolentor_repeater-item-title {
  margin-left: 10px;
}
.woolentor_repeater-tools .components-button.has-icon {
  padding: 0;
  border-left: 1px solid #d5dadf;
  border-radius: 0;
}
.woolentor_repeater-tools .components-button.has-icon .dashicon {
  margin: 0;
}
.woolentor_repeater-controls {
  border: 1px solid #d5dadf;
  padding: 10px;
  border-top: 0;
}
.components-panel__body
  .woolentor_repeater-controls
  .components-base-control__field {
  padding: 0;
}
.components-panel__body .woolentor_repeater-controls label {
  text-transform: none !important;
  font-size: 12px !important;
}

/* Taxonomy Field style */
/* .woolentor-component-taxonomy-area {
    margin-bottom: 20px;
} */
.woolentor-component-taxonomy-fileds {
  max-height: 290px;
  overflow: hidden;
  transition: 0.4s;
}
.woolentor-component-taxonomy-fileds:hover {
  overflow-y: auto;
}
.woolentor-component-taxonomy-fileds::-webkit-scrollbar {
  width: 5px;
}
.woolentor-component-taxonomy-fileds::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.woolentor-component-taxonomy-fileds::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
.woolentor-component-taxonomy-fileds::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive Buttons */
.components-panel__row.woolentor-device-row {
  justify-content: start;
}
.components-panel__row.woolentor-device-row label {
  margin-right: 5px;
}
.woolentor-device-button button.components-button {
  padding: 0 !important;
  min-width: inherit;
  height: inherit;
  box-shadow: none !important;
  border: none !important;
  color: #222 !important;
  background-color: transparent !important;
}
.woolentor-device-button button.components-button span.dashicon {
  font-size: 13px;
  width: inherit;
  height: inherit;
}
.woolentor-device-button button.components-button.is-primary {
  color: #007cba !important;
}

/* Responsive Switcher Button Component */
.woolentor-responsive-switcher-button-area {
  position: relative;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}
.woolentor-responsive-switcher-button-area:not(.open-switcher) {
  overflow: hidden;
}
.woolentor-field-label {
  display: flex;
  align-items: center;
}
.woolentor-responsive-switcher-button {
  position: absolute;
  z-index: 20;
  background: #fff;
}
.woolentor-responsive-switcher-button-area.open-switcher
  .woolentor-responsive-switcher-button {
  border: 1px solid #222;
}
.woolentor-responsive-switcher-button .components-button {
  width: 100% !important;
  min-width: inherit !important;
  padding: 0 !important;
  height: 25px !important;
  box-shadow: none !important;
  border-radius: 0;
  border: 0 !important;
}
.woolentor-responsive-switcher-button-area.open-switcher
  .woolentor-responsive-switcher-button
  .components-button {
  border-bottom: 1px solid #222;
}
.woolentor-responsive-switcher-button-area.open-switcher
  .woolentor-responsive-switcher-button
  div:last-child
  .components-button {
  border: 0;
}
.woolentor-responsive-switcher-button .components-button .dashicon {
  font-size: 14px;
  margin: 0;
  line-height: 20px;
}

/*
* Field Controll
*/
.woolentor-field-section {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.woolentor-field-section label,
.woolentor-field-wrap {
  flex: 1 0 50%;
}
.woolentor-field-wrap {
  text-align: right;
}

/* Color Field */
.woolentor-field-section .components-circular-option-picker {
  min-width: auto;
  margin-top: 0;
  width: auto;
  padding: 0;
}
.woolentor-field-wrap .components-flex {
  flex-direction: row;
  justify-content: flex-end;
}
.woolentor-field-wrap .woolentor-toggle-control .components-flex {
  display: block;
}
.woolentor-field-wrap .components-circular-option-picker__custom-clear-wrapper {
  margin-top: 0;
}
.woolentor-field-wrap .components-dropdown {
  width: 25px;
}
.woolentor-field-wrap .components-color-palette__custom-color,
.woolentor-field-wrap .components-color-palette__custom-color-button {
  font-size: 0;
  height: 24px;
  background-size: 10px 10px;
  box-shadow: 0 0 0 1px #cccccc !important;
}
.woolentor-field-wrap .components-circular-option-picker__swatches,
.woolentor-field-wrap .components-color-palette__custom-color-text-wrapper {
  display: none;
}
.woolentor-field-wrap button.components-circular-option-picker__clear {
  position: relative;
  font-size: 0;
  box-shadow: none !important;
  height: 24px;
}
.woolentor-field-wrap button.components-circular-option-picker__clear:before {
  content: "\f531";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  font-family: "dashicons";
}
.woolentor-field-wrap .components-color-palette__custom-color-button:after {
  background-position: 0 0, 6px 6px;
  background-size: 12px 12px;
}
/* Toggle Control */
.woolentor-field-wrap .components-base-control,
.woolentor-field-wrap .components-base-control__field {
  margin-bottom: 0 !important;
}
.woolentor-field-wrap .components-base-control__field {
  display: block;
}
.woolentor-field-wrap .components-form-toggle {
  margin: 0 !important;
}

/* Number Control */
.woolentor-panel-control .woolentor-number-control.components-number-control {
  margin-bottom: 15px;
}

/* Popover Control*/
.components-popover.woolentor-button-icon-control__popover
  .components-popover__content {
  width: 290px;
}
.woolentor-button-icon-control .components-base-control__field {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.woolentor-button-icon-control
  .components-base-control__field
  .woolentor-button-icon-control__edit.components-button.has-icon {
  border: 1px solid #d5dadf;
  box-shadow: none;
  padding: 1px;
  min-width: 30px;
  height: 30px;
}
.woolentor-popover-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 13px;
  padding: 13px 10px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}
.woolentor-inspector-control__reset-button.components-button {
  height: auto;
  box-shadow: none !important;
}
.woolentor-inspector-control__reset-button.components-button:active {
  background-color: transparent !important;
}
.woolentor-inspector-control__reset-button.components-button .dashicon {
  height: auto;
  width: auto;
  font-size: 13px;
}
.woolentor-button-icon-control__popover .components-panel__body.is-opened {
  border-top: 0;
}

/* Icon Control */
.woolentor-icon-control-button-wrapper {
  margin: 5px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.woolentor-icon-popover .components-popover__content {
  overflow: hidden;
  width: 300px;
}
.woolentor-icon-popover-iconlist {
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 230px;
  overflow: hidden;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
}
.woolentor-icon-label {
  order: 0;
}
.woolentor-icon-popover-iconlist button {
  padding: 5px 10px;
  width: 46px;
  height: 40px;
  justify-content: center;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin: 2px;
  align-items: center;
}
.woolentor-icon-control-buttons {
  display: flex;
  align-items: center;
  order: 3;
}
button.woolentor-inspector-control-reset-button.is-small .dashicon {
  font-size: 14px;
  margin-top: 5px;
}
button.components-button.woolentor-icon-control-icon-button.is-secondary {
  border: 1px solid #007cba;
  box-shadow: none !important;
}
.woolentor-icon-control-area .fa {
  font-size: 20px;
}
.woolentor-icon-popover-iconlist .fa,
.woolentor-icon-popover-iconlist .dashicons {
  font-size: 16px;
}
.woolentor-arrow-prev,
.woolentor-arrow-next {
  cursor: pointer;
}
.woolentor-icon-control-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

/* 
* Addons Style 
*/

/* Product Tile */
.woolentor-product-title.product_title {
  margin: 0;
}

/* Product Data Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs {
  width: 100%;
  background: inherit;
  border-right: 0;
}

.woocommerce .woolentor-product-tabs ul.wc-tabs li a::before {
  display: none;
}

/* Call For Price */
[class*="woolentorblock-"] .wl-call-forprice a {
  color: #fff !important;
}
/* Universal Product */
[class*="woolentorblock-"].ht-products .wishsuite-button.wishlist {
  line-height: 35px;
}
[class*="woolentorblock-"].ht-products
  .wishsuite-button.wishlist
  span.wishsuite-btn-text {
  position: absolute;
  left: 100%;
  top: 50%;
  display: block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 10px;
  line-height: 1;
  color: #f1f1f1;
  background-color: #282828;
  padding: 5px 10px;
  border-radius: 50px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  margin-left: -10px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 99;
}
[class*="woolentorblock-"].ht-products
  .wishsuite-button.wishlist
  span.wishsuite-btn-text {
  margin-right: -10px;
  -webkit-transform: translateY(-65%);
  -ms-transform: translateY(-65%);
  transform: translateY(-65%);
}

/* Archive Title */
.woolentor-archive-image img {
  width: 100%;
}

/* My Account */
.woolentor_block_my_account,
.woolentor_block_my_account_navigation {
  overflow: hidden;
}
.woolentorblock-my-account .woocommerce-MyAccount-content p {
  margin-top: 0;
}
[class*="woolentorblock-my-"]
  :is(
    input[type="date"],
    input[type="datetime-local"],
    input[type="datetime"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"]
  ) {
  padding: 0.75em;
  line-height: 1;
  min-height: inherit;
  border-radius: 0;
}
[class*="woolentorblock-my-"] fieldset {
  border: 1px solid #ddd;
  margin: 0 0;
  padding: 0.35em 0.625em 0.75em;
}
.woocommerce form .form-row .required {
  visibility: visible;
}

/* Thank you page */
.woocommerce
  .woolentor_block_thankyou_address_details
  .woocommerce-customer-details
  address {
  width: auto;
}

/* Advanced Product image */
*,
:after,
:before {
  box-sizing: inherit;
}

/*
* OceanWP Theme
*/
img.woo-entry-image-secondary,
.woo-entry-inner li.image-wrap,
.owp-quick-view {
  display: none !important;
}
[class*="wp-block-woolentor-"]:not(.wp-block-woolentor-shop-archive-default)
  .woo-entry-image {
  display: none !important;
}
